<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Real Estate Managing Data</title>

        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        />
        <link
            rel="stylesheet"
            href="./plugins/datatables-bs4/css/dataTables.bootstrap4.min.css"
        />
        <link
            rel="stylesheet"
            href="./plugins/datatables-responsive/css/responsive.bootstrap4.min.css"
        />
        <link
            rel="stylesheet"
            href="./plugins/datatables-buttons/css/buttons.bootstrap4.min.css"
        />

        <link rel="stylesheet" href="dist/css/adminlte.min.css?v=3.2.0" />

    </head>

    <body>
        <nav class=" navbar navbar-expand navbar-white navbar-light fixed-top" >
                <div class="container">
                    <div class="logo ">
                        <img src="./dist/img/logo.svg" alt="Logo">
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link" data-toggle="dropdown" href="#">
                                <i class="far fa-comments"></i>
                                <span class="badge badge-danger navbar-badge"
                                    >3</span
                                >
                            </a>
                            <div
                                class="dropdown-menu dropdown-menu-lg dropdown-menu-right"
                            >
                                <a href="#" class="dropdown-item">
                                    <div class="media">
                                        <div class="media-body">
                                            <h3 class="dropdown-item-title">
                                                Brad Diesel
                                                <span
                                                    class="float-right text-sm text-danger"
                                                    ><i class="fas fa-star"></i
                                                ></span>
                                            </h3>
                                            <p class="text-sm">
                                                Call me whenever you can...
                                            </p>
                                            <p class="text-sm text-muted">
                                                <i class="far fa-clock mr-1"></i> 4
                                                Hours Ago
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <div class="media">
                                        <div class="media-body">
                                            <h3 class="dropdown-item-title">
                                                John Pierce
                                                <span
                                                    class="float-right text-sm text-muted"
                                                    ><i class="fas fa-star"></i
                                                ></span>
                                            </h3>
                                            <p class="text-sm">
                                                I got your message bro
                                            </p>
                                            <p class="text-sm text-muted">
                                                <i class="far fa-clock mr-1"></i> 4
                                                Hours Ago
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <div class="media">
                                        <div class="media-body">
                                            <h3 class="dropdown-item-title">
                                                Nora Silvester
                                                <span
                                                    class="float-right text-sm text-warning"
                                                    ><i class="fas fa-star"></i
                                                ></span>
                                            </h3>
                                            <p class="text-sm">
                                                The subject goes here
                                            </p>
                                            <p class="text-sm text-muted">
                                                <i class="far fa-clock mr-1"></i> 4
                                                Hours Ago
                                            </p>
                                        </div>
                                    </div>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item dropdown-footer"
                                    >See All Messages</a
                                >
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" data-toggle="dropdown" href="#">
                                <i class="far fa-bell"></i>
                                <span class="badge badge-warning navbar-badge"
                                    >15</span
                                >
                            </a>
                            <div
                                class="dropdown-menu dropdown-menu-lg dropdown-menu-right"
                            >
                                <span class="dropdown-item dropdown-header"
                                    >15 Notifications</span
                                >
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-envelope mr-2"></i> 4 new
                                    messages
                                    <span class="float-right text-muted text-sm"
                                        >3 mins</span
                                    >
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-users mr-2"></i> 8 friend
                                    requests
                                    <span class="float-right text-muted text-sm"
                                        >12 hours</span
                                    >
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-file mr-2"></i> 3 new reports
                                    <span class="float-right text-muted text-sm"
                                        >2 days</span
                                    >
                                </a>
                                <div class="dropdown-divider"></div>
                                <a href="#" class="dropdown-item dropdown-footer"
                                    >See All Notifications</a
                                >
                            </div>
                        </li>
                        <li class="nav-item">
                            <a
                                class="nav-link"
                                data-widget="fullscreen"
                                href="#"
                                role="button"
                            >
                                <i class="fas fa-expand-arrows-alt"></i>
                            </a>
                        </li>
                    </ul>
                </div>
        </nav>

        <div class="container-fluid bg-info vh-100 d-flex justify-content-center align-items-center">
            <div class="body col-3 bg-light p-5 border rounded-lg">
                <h2>login</h2>
                <form action="/action_page.php">
                    <div class="form-group">
                      <label for="email">UserName:</label>
                      <input type="email" class="form-control" id="inp-username" placeholder="Enter Username" name="username">
                    </div>
                    <div class="form-group">
                      <label for="pwd">Password:</label>
                      <input type="password" class="form-control" id="inp-password" placeholder="Enter password" name="pswd">
                    </div>
                    <div class="row col-12">
                        <p id="error" class="text-danger"></p>
                    </div>
                    <div class="form-group form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox" name="remember"> Remember me
                      </label>
                    </div>
                  </form>
                  <button id="btn-login" class="btn btn-primary">Login</button>
            </div>
        </div>
    </body>

    <script src="./plugins/jquery/jquery.min.js"></script>

    <script src="./plugins/jquery-ui/jquery-ui.min.js"></script>

    <script src="./dist/js/adminlte.js?v=3.2.0"></script>

    <script src="./plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="./asset/js/login.js"></script>
</body>
</html>